<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".Sample1Activity">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HitRect 수정"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HitRect +\nRipple 수정"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageButton3" />

    <View
        android:id="@+id/guideView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3329B6F6"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imageButton2"
        app:layout_constraintTop_toTopOf="@id/imageButton2"
        tools:layout_height="100dp"
        tools:layout_marginStart="-40dp"
        tools:layout_marginTop="-40dp"
        tools:layout_width="100dp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton2" />

    <View
        android:id="@+id/guideView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33F06292"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/imageButton3"
        app:layout_constraintTop_toTopOf="@id/imageButton3"
        tools:layout_height="100dp"
        tools:layout_marginStart="-40dp"
        tools:layout_marginTop="-40dp"
        tools:layout_width="100dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
